{
  "name": "p5-houses",
  "description": "P5-Houses",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "serve": "live-server ./"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
